<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="main.css">
<style>
 <!-- I just want to make a comment here -->
div.container {
    width: 100%;
    border: 1px lightblue;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: orange;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    border-right:1px solid black;
    padding: 1em;
    overflow: hidden;
    margin-bottom: 20px;
}
img{
  margin-top: 80px;
}
span{
  display:block;
}
p.groove {border-style: groove;
border-width: 5px;
padding: 10px 10px 10px 10px;
position:absolute;}

</style>
 </div>
  
</head>
<body>

<div class="container">

<header>
   <h1>Soup fanatic</h1>
</header>
  
<nav>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Soup recipes</a></li>
  </ul>
</nav>

<article>
  <h1>Why soup?</h1>
  <span>My name is Mika. I am big fan of soups. All of them. From onion soup with marveillous taste of tomato </span> 
  <span>to muchroom one served with boiled eggs. One day I will open my own soup cafe which would offer </span> 
  <span>different variety of soups.</span> 

  <p class="groove">By this time just enjoy my website about one of the fantatic creature of the world - soup!</p>
 
 <img src="photo1.jpg">
 <aside class="sidebar-col">
<h4>Calendar</h4>
</aside>
</article>


<footer></footer>

</div>

</body>
</html>
